@fontColor:"#d5e8ed";
.bgGradient{
    background:radial-gradient(85% 6%, farthest-corner, #3f95aa, #378ca1, #0e535f);
    background:-webkit-repeating-radial-gradient(85% 6%, farthest-corner, #3f95aa, #378ca1, #0e535f);
    background:-moz-radial-gradient(85% 6%, farthest-corner, #3f95aa, #378ca1, #0e535f);
}
