html, body, div,
h1, h2, h3, h4, h5, h6,
ul, ul li,
ol, ol li,
dl, dl dd, dl dt,
p, span, i, a, strong, img, table, section,aside,header,main,footer{
    padding:0; margin:0;
}
a, a:hover{
    color:#d5e8ed;
    text-decoration:none;
}
ul, ul li{
    list-style:none;
}
img{
    border:0;
}
.out-padding{
    width:100%;
    padding:30px;
}

.pad20{
    padding:20px;
}
.mb20{
    margin-bottom:20px
}

